<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cca7de6b-e22a-4ee4-8abe-34d15776c707" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1rYPfQJMRDJwDCQoUl83m0TZPGn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cca7de6b-e22a-4ee4-8abe-34d15776c707" name="Default Changelist" comment="" />
      <created>1619150152486</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619150152486</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="287" key="GridCell.Tab.0.bottom" timestamp="1619176215695">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="287" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1619176215695" />
    <state width="1323" height="287" key="GridCell.Tab.0.center" timestamp="1619176215695">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="287" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1619176215695" />
    <state width="1323" height="287" key="GridCell.Tab.0.left" timestamp="1619176215694">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="287" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1619176215694" />
    <state width="1323" height="287" key="GridCell.Tab.0.right" timestamp="1619176215695">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="287" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1619176215695" />
    <state x="184" y="28" key="SettingsEditor" timestamp="1619173596187">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="184" y="28" key="SettingsEditor/0.0.1366.768@0.0.1366.768" timestamp="1619173596187" />
  </component>
</project>